{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "server=mysql; port=3306; database=vibesyncdb; user=root; password=vibesyncpass; Persist Security Info=False; Convert Zero Datetime=True; Allow Zero Datetime=True; Connect Timeout=30"
  }
}
